<!DOCTYPE html>
<html>
<head>
	<title>Sonali's Cake Shop</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="icon" type="img/jpg" href="logo.jpg">
</head>
<body>
	<div id="bar">
		<div id="home"><a href="index.html"><label>HOME</label></a></div>
		<div id="menu"><a href="Menu.html"><label>MENU</label></a></div>
		<div id="order"><a href="Order.html"><label>ORDER ONLINE</label></a></div>
		<div id="login"><a href="Login.html"><label>LOGIN</label></a></div>
		<div id="contact" style="color: red; font-family: calibri; font-size: 18pt; text-align: center;"><label>CONTACT US</label></div>
	</div>
	<div id="cont">
		<img id="logo" src="logo.jpg">
		<div id="cont1">
			<h2 id="detail">CONTACT DETAIL</h2>
			<div class="m_icon">
				<i class="mobile" aria-hidden="true"></i>  <b>+91 9012345687</b>
			</div>
			<div class="wt_icon" style="font-size: 14pt;">
				<i class="whatsapp"></i> <b>+91 9087564321</b>
			</div>
			<div class="mail_icon">
				<i class="envelope" aria-hidden="true"></i> <b>sonalikitchen@gmail.com</b>
			</div>
			<div class="fb_icon" style="font-size: 14pt;">
				<i class="facebook-square" aria-hidden="true"></i> <b>www.facebook.com/Sonali's Cake Shop</b>
			</div>
			<div class="tw_icon" style="font-size: 16pt;">
				<i class="twitter-square" aria-hidden="true"></i> <b>Sonali's Cake Shop</b>
			</div>
			
		</div>
	</div>

	<div class="contact_us">
		<div id="ct_head">Contact Us</div>
		<input id="nm" type="text" name="Enter your name" placeholder="Name">
		<input id="eml" type="email" name="Enter your email" placeholder="Email">
		<textarea name="Message" cols="5" rows="5" placeholder="Enter your Message Here"></textarea>
		<button id="send">Send</button>
	</div>


</body>
</html>