<!DOCTYPE html>
<html>
<head>
	<title>Sonali's Cake Shop</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="icon" type="img/jpg" href="logo.jpg">
</head>
<body>
	<div id="form">
			<div><img id="logo" src="logo.jpg" alt="Logo"></div>
			<div id="welcome"><label>WELCOME!</label></div>
			<div id="about"><label>We are providing fresh cakes on 50% discount, which cares your health as well as money. There is no compromise in Taste which makes you happy and healthy. All types of cakes are available here here.</label></div>
			<div id="reserve">
				<label><u><p style="text-align: center;">RESERVATIONS</p></u><br></label>
				Name: <input id="name" type="text" name="name">
				Date: <input type="date" name="Date">
				Time: <input type="Time" name="Time"><br>
				Event: <select name="Event">
					<option value="Anniversary">Anniversary</option>
					<option value="Birthday" selected="selected">Birthday</option>
					<option value="Reception">Reception</option>
					<option value="Wedding">Wedding</option>
					<option value="Other">Other</option>
				</select></br>
				Members:<input id="members" type="text" name="Members">
				Advance:<select id="Advance" name="Advance">
					<option>Rs.200</option>
					<option>Rs.300</option>
					<option>Rs.400</option>
					<option>Rs.500</option>
					<option>Rs.600</option>
				</select>
				</br>
				<div class="submit">
					<button id="s_btn" type="button">SUBMIT</button>
				</div>
			</div>
		</div>

		<div id="bar">
			<div id="home" style="color: red; font-family: calibri; font-size: 18pt; text-align: center;"><label>HOME</label></div>
			<div id="menu"><a href="Menu.html"><label>MENU</label></a></div>
			<div id="order"><a href="Order.html"><label>ORDER ONLINE</label></a></div>
			<div id="login"><a href="Login.html"><label>LOGIN</label></a></div>
			<div id="contact"><a href="Contact.html"><label>CONTACT US</label></a></div>
			
		</div>

		<div id="deals">
			<h1 style="color: #ff9800; font-family: calibri; text-align: center; font-size: 28pt; text-transform: uppercase;">Discount Offer</h1>
			<div id="f_deal">
				<img id="f_pic" src="3-tier-chocolate-wedding.jpg">
				<div id="over">
					<p id="of">3-tier<br>Chocolate-Wedding-Cake<br><del> Price Rs.1200</del><br><ins>Only Rs.900</ins></p>
				</div>
			</div>

			<div id="s_deal">
				<img id="s_pic" src="imagecake.jpg">
				<div id="over2">
					<p id="of">Rounded-Shape<br>Chocolate-Cake<br><del>Price Rs.700</del><br><ins>Only Rs.500</ins></p>
				</div>
			</div>

		</div>

</body>
</html>