<!DOCTYPE html>
<html>
<head>
	<title>Sonali's Cake Shop</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="icon" type="img/jpg" href="logo.jpg">
</head>
<body>
	<div id="bar">
		<div id="home"><a href="index.html"><label>HOME</label></a></div>
		<div id="menu"><a href="Menu.html"><label>Menu</label></a></div>
		<div id="order"><a href="Order.html"><label>ORDER ONLINE</label></a></div>
		<div id="login" style="color: red; font-family: calibri; font-size: 18pt; text-align: center;"><label>LOGIN</label></div>
		<div id="contact"><a href="Contact.html"><label>CONTACT US</label></a></div>


	</div>

	<div class="loginbox">
		<img src="avatar.png" class="avatar">
		<h1>Login Here</h1>
		<form>
			<p>Username</p>
			<input type="text" name="" placeholder="Enter Username">
			<p>Password</p>
			<input type="Password" name="" placeholder="Enter Password">
			<input type="submit" name="" value="Login">
			<a href="#">Forget Password?</a><br>
			<a href="Register.html">Don't have an account?</a>
		</form>
	</div>

</body>
</html>