<!DOCTYPE html>
<html>
<head>
	<title>Sonali's Cake Shop</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="icon" type="image/jpg" href="logo.jpg">
</head>
<body>
	<div id="bar">
		<div id="home"><a href="index.html"><label>HOME</label></a></div>
		<div id="menu" style="color: red; font-family: calibri; font-size: 18pt; text-align: center;"><label>MENU</label></div>
		<div id="order"><a href="Order.html"><label>ORDER ONLINE</label></a></div>
		<div id="login"><a href="Login.html"><label>LOGIN</label></a></div>
		<div id="contact"><a href="Contact.html"><label>CONTACT US</label></a></div>
	</div>

	<div id="menu_list">
		<img id="logo" src="logo.jpg">
	
		<div id="list">
			<ul>
				<li><label>Birthday Cake</label></li>
				<li><label>Wedding Cake</label></li>
				<li><label>Anniversary Cake</label></li>
				<li><label>Chocolate Cake</label></li>
				<li><label>Heart-Shaped Cake</label></li>
				<li><label>3 Tier Cakes</label></li>
			</ul>	
		</div>
	</div>

	<div id="menu_img">

		<div class="birth" style="margin-left: 0.75%;">
			<img src="birthday.jpg" alt="" title="">
			<div class="birth-s">
				<h2>Birthday Cake<br><center>Price:Rs.600</center></h2>
			</div>
		</div>

		<div class="wed" style="margin-left: 0.5%;">
			<img src="Magic-Of-Chocolate-Wedding-Cake.jpg" alt="" title="">
			<div class="wed-s">
				<h2>Wedding Cake<br><center>Price:Rs.990</center></h2>
			</div>
		</div>

		<div class="anni" style="margin-left: 0.5%;">
			<img src="anniversary.jpg" alt="" title="">
			<div class="anni-s">
				<h2>Anniversary Cake<br><center>Price:Rs.680</center></h2>
			</div>
		</div>

		<div class="cho" style="margin-left: 0.75%;">
			<img src="Chocolate-Cake-Five-Star-A.jpg" alt="" title="">
			<div class="cho-s">
				<h2>Chocolate Cake <br><center>5-Star-A</center><br><center>Price:Rs.650</center></h2>
			</div>
		</div>

		<div class="heart" style="margin-left: 0.5%;">
			<img src="Heart_Shaped.jpg" alt="" title="">
			<div class="heart-s">
				<h2>Heart-Shaped Cake<br><center>Price:Rs.800</center></h2>
			</div>
		</div>

		<div class="tier" style="margin-left: 0.5%;">
			<img src="eggless-3-tier-chocolate-cake.jpg" alt="" title="">
			<div class="tier-s">
				<h2>3 Tier Cakes<br><center>Eggless</center><br><center>Price:Rs.1100</center></h2>
			</div>
		</div>

	</div>


</body>
</html>