<!DOCTYPE html>
<html>
<head>
	<title>Sonali's Cake Shop</title>
	<link rel="stylesheet" type="text/css" href="contact.css">
	<link rel="icon" type="img/jpg" href="logo.jpg">
</head>
<body>
	<script language="javascript" type="text/javascript" src="des.js"></script>
	
	<div id="bar">
			<div id="home"><a href="index.html"><label>HOME</label></a></div>
			<div id="menu"><a href="Menu.html"><label>MENU</label></a></div>
			<div id="order" style="color: red; font-family: calibri; font-size: 18pt; text-align: center;"><label>ORDER ONLINE</label></div>
			<div id="login"><a href="Login.html"><label>LOGIN</label></a></div>
			<div id="contact"><a href="Contact.html"><label>CONTACT US</label></a></div>
			
		</div>
	
	<section class="cake-menu">
			<div class="container">
			<div class="cake-box">
				<div class="cake-img">
					<img src="birthday.jpg" alt="" class="img-responsive img-curve">
				</div>

				<div class="cake-desc">
					<h4>Birthday Cake</h4>
					<p class="cake-price">Rs.600</p>
					
					<p class="cake-detail">Made with pure chocolate containing eggs having white creaming...</p>
					<br>
					<button id="btn">OrderNow</button>
<!--
			<p id="para"></p>
        <script>
           document.getElementById("btn").addEventListener("click",show);
          function show()
         {
            document.getElementById("para").innerHTML="Thank You for the order"+"<br>"+"Enjoy your day";
          }
        </script>
-->                </div>
               </div>	


               <div class="cake-box">
				<div class="cake-img">
					<img src="Magic-Of-Chocolate-Wedding-Cake.jpg" alt="" class="img-responsive img-curve">
				</div>

				<div class="cake-desc">
					<h4>Wedding Cake</h4>
					<p class="cake-price">Rs.990</p>
					
					<p class="cake-detail">Made with chocolate containing unsalted butter and white and various cream coloring...</p>
					<br>
					<button id="btn">OrderNow</button>
				</div>

            	</div>
     </section>


	<section class="cake-menu">
			<div class="container">
			<div class="cake-box">
				<div class="cake-img">
					<img src="anniversary.jpg" alt="" class="img-responsive img-curve">
				</div>

				<div class="cake-desc">
					<h4>Anniversary Cake</h4>
					<p class="cake-price">Rs.680</p>
					
					<p class="cake-detail">Made with chocolate, containing cold heavy whipping cream...</p>
					<br>
					<button id="btn">OrderNow</button>
                </div>
               </div>	


               <div class="cake-box">
				<div class="cake-img">
					<img src="Chocolate-Cake-Five-Star-A.jpg" alt="" class="img-responsive img-curve">
				</div>

				<div class="cake-desc">
					<h4>Chocolate Cake 5-Star-A</h4>
					<p class="cake-price">Rs.650</p>
					
					<p class="cake-detail">Made with pure chocolate, yummy which will make your ceremony great...</p>
					<br>
					<button id="btn">OrderNow</button>
				</div>

            	</div>
     </section>


	<section class="cake-menu">
			<div class="container">
			<div class="cake-box">
				<div class="cake-img">
					<img src="Heart_Shaped.jpg" alt="" class="img-responsive img-curve">
				</div>

				<div class="cake-desc">
					<h4>Hearted Shaped Cake</h4>
					<p class="cake-price">Rs.800</p>
					
					<p class="cake-detail">Made with cold heavy whipping cream, containing eggs...</p>
					<br>
					<button id="btn">OrderNow</button>
                </div>
               </div>	


               <div class="cake-box">
				<div class="cake-img">
					<img src="eggless-3-tier-chocolate-cake.jpg" alt="" class="img-responsive img-curve">
				</div>

				<div class="cake-desc">
					<h4>3 Tier Cake</h4>
					<p class="cake-price">Rs.1100</p>
					
					<p class="cake-detail">A 3-Tier Eggless Cake Made with pure chocolate...</p>
					<br>
					<button id="btn">OrderNow</button>
				</div>

            	</div>
     </section>
 </div>

</body>
</html>