<!DOCTYPE html>
<html>
<head>
	<title>Sonali's Cake Shop</title>
	<link rel="stylesheet" type="text/css" href="reg.css">
	<link rel="icon" type="img/jpg" href="logo.jpg">
</head>
<body>
		<br><br><br><br><br><br><br>
	<div class="regbox">
		<h1>Register Here</h1>
		<form>
			<p>First Name</p>
			<input type="name" name="" placeholder="Enter your First Name">
			<p>Last Name</p>
			<input type="name" name="" placeholder="Enter your Last Name">
			<p>Email</p>
			<input type="email" name="" placeholder="sample@gmail.com">
			<p>Address</p>
			<input type="address" name="" placeholder="city">
			<!--<p>Gender</p>
		    <input type="radio" name="Male" id="l1">
		    <label for="l1">Male</label>
		    <input type="radio" name="Female" id="l2">
		    <label for="l2">Female</label>
		    <input type="radio" name="Other" id="l3">
		    <label for="l3">Other</label>-->
		    <p>Username</p>
			<input type="text" name="" placeholder="Enter Username">
			<p>Password</p>
			<input type="Password" name="" placeholder="Enter Password">
			<p>Confirm-Password</p>
			<input type="Password" name="" placeholder="Re-enter Password">
			<input type="submit" name="" value="Register">
			<a href="Login.html">Login Here..</a><br>
		</form>
	<br><br><br><br><br><br><br>
	</div>


</body>
</html>